{
  "name": "template-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "5.4.3",
    "astro-icon": "1.1.5",
    "@fontsource-variable/jost": "5.2.5",
    "keen-slider": "6.8.6"
  }
}
